## Flyway migration plugin
flyway.url=jdbc:postgresql://localhost:5432/rquiz_db
flyway.user=postgres
flyway.password=password
flyway.connectRetries=3
flyway.locations=filesystem:db/migration
flyway.sqlMigrationPrefix=rquiz-migration
flyway.baselineOnMigrate=true